{
  "name": "subscription-app",
  "version": "0.0.1",
  "description": "Manage all subscriptions in 1 app",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "node": "^14.13.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-http": "^0.3.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "author": "JPDevM",
  "license": "MIT"
}
