{
  "name": "subscription-app",
  "version": "0.0.1",
  "description": "Manage all subscriptions in 1 app",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node": "^14.13.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "author": "JPDevM",
  "license": "MIT"
}
